# viscord

./: .gitignore  CHANGELOG.md  COMMIT_MESSAGE_v1.0.3.md  CONTRIBUTING.md  IMPLEMENTATION_COMPLETE.md  OPTIMIZATION_SUMMARY.md  QUICK_REFERENCE.md  README.md  RELEASE_1.0.3_COMPLETE.md  SERVERMESSAGES_COMMAND_GUIDE.md  VERSION_1.0.3_SUMMARY.md  VERSION_UPDATE_1.0.3.md  build-all-versions.bat  build-all-versions.sh  build.bat  build_all.bat
Universal-Build/: README.md
forge-1.20.1-47.4.0-mdk/: README.md  build.gradle  build_log.txt  build_log_new.txt  build_log_utf8.txt  gradle.properties
forge-1.20.1-47.4.0-mdk/src/main/java/network/vonix/viscord/: Config-neo.txt  Config.java  Config_temp.java  DiscordManager.java  MinecraftEventHandler.java  PlayerPreferences.java  ServerPrefixConfig.java  UpdateChecker.java  Viscord.java
forge-1.20.1-47.4.0-mdk/src/main/java/network/vonix/viscord/discord/: AdvancementEmbedDetector.java  DiscordManager.java  EventDataExtractor.java
forge-1.21.1-52.1.0-mdk/: README.md  build.gradle  build_log_forge_21.txt  build_log_forge_21_assemble.txt  gradle.properties
forge-1.21.1-52.1.0-mdk/src/main/java/network/vonix/viscord/: Config.java  DiscordManager.java  EmbedFactory.java  LinkedAccountsManager.java  MinecraftEventHandler.java  PlayerPreferences.java  Viscord.java
forge-1.21.1-52.1.0-mdk/src/main/java/network/vonix/viscord/discord/: AdvancementData.java  AdvancementDataExtractor.java  DiscordManager.java  VanillaComponentBuilder.java
hytale/: build.gradle  gradle.properties  settings.gradle
hytale/src/main/java/com/hypixel/hytale/server/core/: Message.java
hytale/src/main/java/com/hypixel/hytale/server/core/entity/entities/: Player.java
hytale/src/main/java/com/hypixel/hytale/server/core/event/: EventRegistry.java
hytale/src/main/java/com/hypixel/hytale/server/core/event/events/player/: PlayerChatEvent.java  PlayerDeathEvent.java  PlayerDisconnectEvent.java  PlayerReadyEvent.java
hytale/src/main/java/com/hypixel/hytale/server/core/plugin/: JavaPlugin.java  JavaPluginInit.java
hytale/src/main/java/com/hypixel/hytale/server/core/universe/: Universe.java
hytale/src/main/java/network/vonix/viscord/: Config.java  DiscordManager.java  HytaleEventHandler.java  LinkedAccountsManager.java  UpdateChecker.java  Viscord.java
hytale/src/main/resources/: manifest.json
neoforge-1.21.1/: LICENSE  README.md  build.gradle  build_log_neo.txt  build_log_neo_2.txt  gradle.properties  viscord-config-example.toml
neoforge-1.21.1/docs/: DEPENDENCIES.md
neoforge-1.21.1/src/main/java/network/vonix/viscord/: Config.java  ConfigValidator.java  DiscordManager.java  MinecraftEventHandler.java  PlayerPreferences.java  UpdateChecker.java  Viscord.java
neoforge-1.21.1/src/main/java/network/vonix/viscord/discord/: DiscordManager.java  EventData.java  EventEmbedDetector.java  ExtractionException.java
neoforge-1.21.1/src/main/resources/assets/viscord/lang/: en_us.json
viscord-1.18.2-fabric-forge/: gradle.properties
viscord-1.18.2-fabric-forge/common/src/main/java/network/vonix/viscord/discord/: AdvancementDataExtractor.java  DiscordEventHandler.java  DiscordManager.java  ExtractionException.java  PlayerPreferences.java  VanillaComponentBuilder.java
viscord-1.18.2-fabric-forge/common/src/main/java/network/vonix/viscord/integration/: FluxerIntegration.java
viscord-1.18.2-fabric-forge/common/src/main/resources/: viscord.mixins.json
viscord-1.18.2-fabric-forge/fabric/src/main/resources/: fabric.mod.json
viscord-1.18.2-fabric-forge/forge/: build.gradle
viscord-1.18.2-fabric-forge/forge/src/main/java/network/vonix/viscord/forge/: ViscordForge.java
viscord-1.18.2-fabric-forge/forge/src/main/resources/: pack.mcmeta
viscord-1.19.2-fabric-forge/: gradle.properties  settings.gradle
viscord-1.19.2-fabric-forge/common/src/main/java/network/vonix/viscord/discord/: AdvancementData.java  AdvancementEmbedDetector.java  EmbedFactory.java  EventData.java  EventDataExtractor.java  EventEmbedDetector.java  WebhookClient.java
viscord-1.19.2-fabric-forge/fabric/src/main/resources/: fabric.mod.json
viscord-1.19.2-fabric-forge/forge/src/main/java/network/vonix/viscord/forge/: ExampleModForge.java  ViscordForge.java
viscord-1.19.2-fabric-forge/forge/src/main/resources/: pack.mcmeta
viscord-1.20.1-fabric-forge/: gradle.properties
viscord-1.20.1-fabric-forge/common/: build.gradle
viscord-1.20.1-fabric-forge/common/src/main/java/network/vonix/viscord/: Viscord.java
viscord-1.20.1-fabric-forge/common/src/main/java/network/vonix/viscord/discord/: BotClient.java
viscord-1.20.1-fabric-forge/common/src/main/java/network/vonix/viscord/platform/: Platform.java
viscord-1.20.1-fabric-forge/fabric/src/main/resources/: fabric.mod.json
viscord-1.20.1-fabric-forge/forge/src/main/resources/: pack.mcmeta
viscord-1.21.1-fabric-neoforge/: gradle.properties  settings.gradle
viscord-1.21.1-fabric-neoforge/fabric/src/main/resources/: fabric.mod.json
viscord-fabric-1.20.1/: build.gradle  gradle.properties
viscord-fabric-1.20.1/src/client/java/network/vonix/viscord/: ViscordClient.java
viscord-fabric-1.20.1/src/main/java/network/vonix/viscord/: AdvancementData.java  AdvancementDataExtractor.java  AdvancementEmbedDetector.java  AdvancementType.java  Config.java  ConfigValidator.java  DiscordManager.java  EmbedFactory.java  EventData.java  EventDataExtractor.java  EventEmbedDetector.java  ExtractionException.java  LinkedAccountsManager.java  MinecraftEventHandler.java  PlayerPreferences.java  UpdateChecker.java  VanillaComponentBuilder.java  Viscord.java
viscord-fabric-1.20.1/src/main/java/network/vonix/viscord/discord/: AdvancementType.java  DiscordManager.java
viscord-fabric-1.20.1/src/main/java/network/vonix/viscord/mixin/: AdvancementMixin.java
viscord-fabric-1.20.1/src/main/resources/: fabric.mod.json  viscord.mixins.json
viscord-template-1.21.1/: INSTALLATION.md  README.md  gradle.properties  viscord-config-example.toml
viscord-template-1.21.1/src/main/java/network/vonix/viscord/: DiscordManager.java  ViscordClient.java
(+13 files in other folders)
