architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    // Javacord for Discord Bot API
    implementation 'org.javacord:javacord:3.8.0'

    // OkHttp for webhook HTTP requests
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Gson for JSON processing
    implementation 'com.google.code.gson:gson:2.10.1'
}
