# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.16.9
loom_version=1.9-SNAPSHOT

# Mod Properties
mod_version=1.1.0
maven_group=network.vonix
archives_base_name=viscord

# Dependencies
fabric_api_version=0.92.2+1.20.1